server.port=8585

# use "*" to expose all the actuator endpoints
# individual endpoints can be exposed with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=MyApplication
info.app.description=Dummy Application for learning SpringBoot
info.app.version=1.0.0