# change spring boot embedded server port
server.port=8585

# setting the context path of the application
# all requests should be prefixed with /myApplication
server.servlet.context-path=/myApplication

# use "*" to expose all the actuator endpoints
# individual endpoints can be exposed with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# excluding individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=MyApplication
info.app.description=Dummy Application for learning SpringBoot
info.app.version=1.0.0

# define custom property values
coach.name=Tejas Kumar
team.name=Java Developers Hub